[ 00:00:00.008 -->  00:00:59.889] A SPEAKER_00
[ 00:00:16.646 -->  00:00:17.495] B SPEAKER_01
[ 00:00:17.699 -->  00:00:18.208] C SPEAKER_01
[ 00:00:35.237 -->  00:00:35.696] D SPEAKER_01
[ 00:00:50.042 -->  00:00:50.653] E SPEAKER_01
[ 00:01:00.415 -->  00:02:27.376] F SPEAKER_00
[ 00:02:27.767 -->  00:02:51.434] G SPEAKER_00
[ 00:02:51.774 -->  00:03:21.366] H SPEAKER_00
[ 00:03:21.926 -->  00:03:58.735] I SPEAKER_00
[ 00:03:58.853 -->  00:04:47.665] J SPEAKER_00
[ 00:04:03.370 -->  00:04:03.743] K SPEAKER_01
[ 00:04:14.049 -->  00:04:14.575] L SPEAKER_01
[ 00:04:33.115 -->  00:04:33.573] M SPEAKER_01
[ 00:04:48.972 -->  00:04:57.648] N SPEAKER_00
[ 00:04:58.157 -->  00:05:10.280] O SPEAKER_00
[ 00:05:10.840 -->  00:06:01.621] P SPEAKER_00
[ 00:06:01.893 -->  00:06:12.657] Q SPEAKER_00
[ 00:06:13.081 -->  00:06:57.071] R SPEAKER_00
[ 00:06:57.308 -->  00:07:01.434] S SPEAKER_00
[ 00:07:02.011 -->  00:07:11.366] T SPEAKER_00
[ 00:07:11.977 -->  00:07:20.144] U SPEAKER_00
[ 00:07:20.280 -->  00:07:21.247] V SPEAKER_00
[ 00:07:21.417 -->  00:08:09.685] W SPEAKER_00
[ 00:08:04.100 -->  00:08:04.643] X SPEAKER_01
[ 00:08:09.753 -->  00:08:22.724] Y SPEAKER_00
[ 00:08:16.052 -->  00:08:17.020] Z SPEAKER_01
[ 00:08:23.302 -->  00:09:00.348] AA SPEAKER_00
[ 00:08:56.697 -->  00:08:57.427] AB SPEAKER_01
[ 00:09:00.704 -->  00:09:02.130] AC SPEAKER_00
[ 00:09:02.809 -->  00:09:07.920] AD SPEAKER_00
[ 00:09:06.086 -->  00:09:06.935] AE SPEAKER_01
[ 00:09:08.820 -->  00:09:13.030] AF SPEAKER_00
[ 00:09:13.285 -->  00:10:28.921] AG SPEAKER_00
[ 00:10:29.040 -->  00:10:43.777] AH SPEAKER_00
[ 00:10:44.100 -->  00:10:53.522] AI SPEAKER_00
[ 00:10:53.930 -->  00:11:05.288] AJ SPEAKER_00
[ 00:11:06.409 -->  00:12:10.076] AK SPEAKER_00
[ 00:12:10.755 -->  00:12:47.461] AL SPEAKER_00
[ 00:12:48.327 -->  00:12:52.045] AM SPEAKER_00
[ 00:12:52.385 -->  00:12:54.711] AN SPEAKER_00
[ 00:12:55.118 -->  00:12:57.733] AO SPEAKER_00
[ 00:12:58.157 -->  00:13:02.368] AP SPEAKER_00
[ 00:13:02.860 -->  00:13:05.730] AQ SPEAKER_00
[ 00:13:06.120 -->  00:13:06.748] AR SPEAKER_00
[ 00:13:06.816 -->  00:13:11.876] AS SPEAKER_00
[ 00:13:12.283 -->  00:13:15.305] AT SPEAKER_00
[ 00:13:15.509 -->  00:13:15.764] AU SPEAKER_00
[ 00:13:15.916 -->  00:13:18.327] AV SPEAKER_00
[ 00:13:18.718 -->  00:13:23.149] AW SPEAKER_00
[ 00:13:23.539 -->  00:13:26.494] AX SPEAKER_00
[ 00:13:26.731 -->  00:13:29.006] AY SPEAKER_00
[ 00:13:29.380 -->  00:13:36.035] AZ SPEAKER_00
[ 00:13:36.375 -->  00:13:41.044] BA SPEAKER_00
[ 00:13:41.638 -->  00:13:43.726] BB SPEAKER_00
[ 00:13:44.252 -->  00:13:46.171] BC SPEAKER_00
[ 00:13:46.528 -->  00:13:48.412] BD SPEAKER_00
[ 00:13:48.667 -->  00:13:52.147] BE SPEAKER_00
[ 00:13:53.488 -->  00:13:54.032] BF SPEAKER_00
[ 00:13:54.168 -->  00:14:06.018] BG SPEAKER_00
[ 00:14:06.120 -->  00:16:27.835] BH SPEAKER_01